# REGELSATZ-PRTR-2019

./: package-names-allow-list  pom.xml
src/main/resources/com/myspace/uba/: Behoerde-Bearbeitungsstatus-Fehler-Land-00.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-01.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-02.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-03.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-04.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-05.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-06.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-07.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-08.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-09.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-10.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-11.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-12.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-13.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-14.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-15.rdrl  Behoerde-Bearbeitungsstatus-Fehler-Land-16.rdrl  Behoerde-Bearbeitungsstatus-Fehler.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-00.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-01.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-02.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-03.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-04.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-05.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-06.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-07.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-08.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-09.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-10.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-11.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-12.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-13.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-14.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-15.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr-Land-16.rdrl  Behoerde-Bearbeitungsstatus-Warnung-Vorjahr.rdrl  Betreiber-Bearbeitungsstatus-Fehler-Land-00.rdrl  Betreiber-Bearbeitungsstatus-Fehler-Land-01.rdrl  Betreiber-Bearbeitungsstatus-Fehler-Land-02.rdrl  Betreiber-Bearbeitungsstatus-Fehler-Land-03.rdrl  (+32 more)
