package com.myspace.uba;

import java.lang.Number;
import com.av360.bube.prtr.presentation.model.RumeUploadDto;

rule "Behoerde-Bearbeitungsstatus-Warnung-Vorjahr"
	dialect "mvel"
	enabled true
	when
		RumeUploadDto( bericht != null , bericht.bearbeitungsstatus != null , bericht.bearbeitungsstatus.status != null , bericht.bearbeitungsstatus.status.schluessel in ( "03", "04", "05" ) , berichtVorjahr != null , berichtVorjahr.bearbeitungsstatus != null , berichtVorjahr.bearbeitungsstatus.status != null , berichtVorjahr.bearbeitungsstatus.status.schluessel not in ( "03", "04", "05" ) )
	then
end
